<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <section class="section_body">
        <header>
        <h1>
            <a href="index.html">
                <img class="header_logo" src="./img/cover.png" alt="HOME" title="HOME">
            </a>
        </h1>
        <nav class="nav_bar">
            
			<ul class="principal">
				<a href="index.html" title="HOME"><li>Home</li></a>
				<a href="about.html"><li>About us</li></a>
				<a href="contact.html"><li>Contact</li></a>
				<a href="register.html"><li>Register</li></a>
				<a href="log.html"><li>Log In</li></a>
			</ul>
            <button class="menu_button">
                <img class="menu_button_img" src="./img/menu_icon.jpg" alt="">
            </button>
        </nav>
        </header>
        <center>
            <section class="about_us">
                <h2>About Us</h2>
                <p>We are a organization incharge in the learning about the programming languages, for example, JavaScript, Python, C++, and others kind of languages, some are SQL, Mongo DB, HTML, CSS, etc.</p>
            </section>
        </center>
        <center>
            <section class="ubicate">
            <h2>WE ARE UBICATE TO THIS PLACE</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.071941753061!2d23.73744507458098!3d37.905381104628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bfd51f54e149%3A0x833378dd8a751b20!2sHack%20The%20Box%20-%20Elliniko!5e0!3m2!1ses-419!2smx!4v1721755442985!5m2!1ses-419!2smx" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </center>
        </section>
</body>
</html>